{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "27733300603",
	"ownerNumberr": "+27733300603",
	"botnumber": "27691361847",
	"cr": "DV4 BOT",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/27733300603",
	"donate": "27733300603",
	"ig": "https://instagram.com/fl96.96",
	"gt": "https://github.com/",
	"ownername": "© DV4",
	"botname":"「 DV4 BOT 」",
	"img":"https://photos.app.goo.gl/ohFFeBoggs1XFeJC8",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 DV4 BOT 」\n© BY FL"
}
